# quarkus-migration-skills

./: .gitignore  README.md
tests/: README.md  pom.xml
tests/src/test/java/io/quarkus/migration/: MigrationResult.java  MigrationTest.java  SkillResolver.java
tests/src/test/java/io/quarkus/migration/runner/: AbstractRunner.java  AgentRunner.java  OpenCodeRunner.java  PiRunner.java  RunnerRegistry.java  SessionExporter.java
