<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.quarkus.migration</groupId>
    <artifactId>migration-tests</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <name>Quarkus Migration Skill Tests</name>
    <description>Test harness for evaluating Quarkus migration skills</description>

    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <junit.version>5.12.2</junit.version>
        <surefire.version>3.5.2</surefire.version>

        <!-- Override via -Dpi.provider and/or -Dpi.model.
             Run: pi list-models
             See tests/README.md for provider setup instructions. -->
        <pi.provider></pi.provider>
        <pi.model></pi.model>
        <pi.strategy>full</pi.strategy>
        <pi.timeout>300</pi.timeout>
        <pi.cmd>pi</pi.cmd>
        <pi.skill></pi.skill>
        <pi.skill.branch></pi.skill.branch>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.18.3</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.dataformat</groupId>
            <artifactId>jackson-dataformat-yaml</artifactId>
            <version>2.18.3</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${surefire.version}</version>
                <configuration>
                    <!-- Stream test output to console in real-time -->
                    <redirectTestOutputToFile>false</redirectTestOutputToFile>
                    <useFile>false</useFile>
                    <!-- Pass config as system properties -->
                    <systemPropertyVariables>
                        <pi.provider>${pi.provider}</pi.provider>
                        <pi.model>${pi.model}</pi.model>
                        <pi.strategy>${pi.strategy}</pi.strategy>
                        <pi.timeout>${pi.timeout}</pi.timeout>
                        <pi.cmd>${pi.cmd}</pi.cmd>
                        <pi.skill>${pi.skill}</pi.skill>
                        <pi.skill.branch>${pi.skill.branch}</pi.skill.branch>
                    </systemPropertyVariables>
                    <!-- Long-running tests -->
                    <forkedProcessTimeoutInSeconds>3600</forkedProcessTimeoutInSeconds>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
